<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tcmap"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map" />
    <item
        android:id="@+id/tcdiadiemyeuthich"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Địa Điểm Yêu Thích" />
    <item
        android:id="@+id/tcchat"
        android:icon="@drawable/ic_chats"
        android:title="Chat Trực Tiếp" />

</menu>