<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.ThemBanBe">


    <EditText
        android:id="@+id/txttimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:visibility="gone" />

        <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:id="@+id/txtDanhSach"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:autoText="false"
        android:background="@drawable/tieude"
        android:backgroundTint="@color/blueDark"
        android:gravity="center"
        android:text="MỌI NGƯỜI"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <ListView
        android:id="@+id/listUser"
        android:layout_width="match_parent"
        android:layout_height="657dp" />


</LinearLayout>